<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Von Neumann machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Von Neumann machine">
    <a name="circuit" val="Von Neumann machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(270,380)" to="(270,480)"/>
    <wire from="(180,400)" to="(490,400)"/>
    <wire from="(500,360)" to="(690,360)"/>
    <wire from="(110,700)" to="(370,700)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(510,480)" to="(880,480)"/>
    <wire from="(510,380)" to="(690,380)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(370,700)" to="(760,700)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(540,640)" to="(540,730)"/>
    <wire from="(120,640)" to="(540,640)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(880,360)" to="(880,480)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(120,440)" to="(120,640)"/>
    <wire from="(760,400)" to="(760,700)"/>
    <wire from="(270,480)" to="(510,480)"/>
    <wire from="(110,440)" to="(110,700)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(180,420)" to="(720,420)"/>
    <wire from="(180,360)" to="(500,360)"/>
    <comp lib="6" loc="(414,354)" name="Text">
      <a name="text" val="address"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(141,238)" name="Text">
      <a name="text" val="processor"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(446,235)" name="Text">
      <a name="text" val="system bus"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(830,360)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(433,472)" name="Text">
      <a name="text" val="data: memory to CPU"/>
    </comp>
    <comp lib="6" loc="(412,394)" name="Text">
      <a name="text" val="data: CPU to memory"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(557,435)" name="Text">
      <a name="text" val="control: 1 means &quot;write&quot;"/>
    </comp>
    <comp loc="(180,380)" name="CPU"/>
    <comp lib="6" loc="(773,238)" name="Text">
      <a name="text" val="memory"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <appear>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="122" y="75">MA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="123" y="95">MDI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="122" y="115">MDO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="123" y="134">Mwe</text>
      <polyline fill="none" points="81,149 90,141 100,150" stroke="#4f4f4f" stroke-width="2"/>
      <circ-port height="10" pin="1100,440" width="10" x="125" y="65"/>
      <circ-port height="8" pin="1100,490" width="8" x="126" y="86"/>
      <circ-port height="10" pin="1100,540" width="10" x="125" y="105"/>
      <circ-port height="10" pin="1110,590" width="10" x="125" y="125"/>
      <circ-port height="8" pin="430,710" width="8" x="56" y="146"/>
      <circ-port height="8" pin="490,710" width="8" x="66" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(930,270)" to="(930,360)"/>
    <wire from="(160,430)" to="(280,430)"/>
    <wire from="(430,570)" to="(630,570)"/>
    <wire from="(370,430)" to="(590,430)"/>
    <wire from="(30,370)" to="(100,370)"/>
    <wire from="(950,250)" to="(950,370)"/>
    <wire from="(780,440)" to="(1100,440)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(280,390)" to="(590,390)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(330,410)" to="(590,410)"/>
    <wire from="(760,540)" to="(1100,540)"/>
    <wire from="(150,520)" to="(150,670)"/>
    <wire from="(110,520)" to="(110,690)"/>
    <wire from="(430,570)" to="(430,690)"/>
    <wire from="(150,670)" to="(490,670)"/>
    <wire from="(310,400)" to="(590,400)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(30,270)" to="(30,370)"/>
    <wire from="(490,670)" to="(650,670)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(750,420)" to="(750,590)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(770,400)" to="(770,490)"/>
    <wire from="(690,360)" to="(930,360)"/>
    <wire from="(240,370)" to="(590,370)"/>
    <wire from="(490,670)" to="(490,710)"/>
    <wire from="(30,270)" to="(930,270)"/>
    <wire from="(430,690)" to="(430,710)"/>
    <wire from="(750,590)" to="(1110,590)"/>
    <wire from="(160,450)" to="(310,450)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(690,390)" to="(780,390)"/>
    <wire from="(10,250)" to="(950,250)"/>
    <wire from="(780,390)" to="(780,440)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(260,380)" to="(590,380)"/>
    <wire from="(690,370)" to="(950,370)"/>
    <wire from="(160,350)" to="(590,350)"/>
    <wire from="(760,410)" to="(760,540)"/>
    <wire from="(690,410)" to="(760,410)"/>
    <wire from="(160,510)" to="(370,510)"/>
    <wire from="(110,690)" to="(430,690)"/>
    <wire from="(630,440)" to="(630,570)"/>
    <wire from="(690,400)" to="(770,400)"/>
    <wire from="(10,390)" to="(90,390)"/>
    <wire from="(160,490)" to="(350,490)"/>
    <wire from="(350,420)" to="(590,420)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(10,250)" to="(10,390)"/>
    <wire from="(770,490)" to="(1100,490)"/>
    <wire from="(650,440)" to="(650,670)"/>
    <wire from="(230,360)" to="(590,360)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <comp lib="6" loc="(1106,418)" name="Text">
      <a name="text" val="(memory address)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(690,360)" name="Data_Path"/>
    <comp lib="6" loc="(867,353)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(128,320)" name="Text">
      <a name="text" val="FSM (Automate)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1108,575)" name="Text">
      <a name="text" val="(memory write enable)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M we"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,400)" name="Automate"/>
    <comp lib="0" loc="(1100,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MDI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1107,473)" name="Text">
      <a name="text" val="(data in from mem)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ck"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MDO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(640,324)" name="Text">
      <a name="text" val="Data Path"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1107,522)" name="Text">
      <a name="text" val="(data out to mem)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(849,387)" name="Text">
      <a name="text" val="Flags"/>
    </comp>
  </circuit>
  <circuit name="Data_Path">
    <a name="circuit" val="Data_Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="102" x="50" y="49"/>
      <circ-port height="8" pin="160,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,220" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1110,110" width="10" x="145" y="65"/>
      <circ-port height="10" pin="1100,250" width="10" x="145" y="95"/>
      <circ-port height="8" pin="1110,470" width="8" x="146" y="106"/>
      <circ-port height="10" pin="1110,540" width="10" x="145" y="115"/>
      <circ-port height="10" pin="1080,620" width="10" x="145" y="125"/>
      <circ-port height="10" pin="1130,690" width="10" x="145" y="75"/>
      <circ-port height="8" pin="600,930" width="8" x="86" y="146"/>
      <circ-port height="8" pin="660,930" width="8" x="106" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(470,660)" to="(600,660)"/>
    <wire from="(340,870)" to="(340,890)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(800,730)" to="(820,730)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(510,120)" to="(510,230)"/>
    <wire from="(690,40)" to="(690,120)"/>
    <wire from="(960,260)" to="(960,390)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(170,750)" to="(220,750)"/>
    <wire from="(820,60)" to="(820,90)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(780,60)" to="(780,140)"/>
    <wire from="(1060,250)" to="(1100,250)"/>
    <wire from="(800,730)" to="(800,790)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(750,40)" to="(750,180)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(300,730)" to="(360,730)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(300,880)" to="(330,880)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(350,890)" to="(360,890)"/>
    <wire from="(750,180)" to="(1000,180)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(360,710)" to="(400,710)"/>
    <wire from="(610,680)" to="(610,700)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(1010,210)" to="(1010,240)"/>
    <wire from="(960,260)" to="(1030,260)"/>
    <wire from="(780,730)" to="(800,730)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(810,60)" to="(810,120)"/>
    <wire from="(770,60)" to="(770,140)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(980,610)" to="(980,690)"/>
    <wire from="(1000,110)" to="(1000,180)"/>
    <wire from="(790,710)" to="(790,770)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(830,60)" to="(840,60)"/>
    <wire from="(900,470)" to="(960,470)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(340,320)" to="(650,320)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(470,720)" to="(470,780)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(1010,240)" to="(1030,240)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(1010,30)" to="(1010,210)"/>
    <wire from="(150,770)" to="(150,780)"/>
    <wire from="(630,780)" to="(650,780)"/>
    <wire from="(980,690)" to="(1130,690)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(790,770)" to="(820,770)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(510,120)" to="(600,120)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(240,540)" to="(1110,540)"/>
    <wire from="(10,30)" to="(1010,30)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(150,780)" to="(160,780)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(960,470)" to="(1110,470)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(800,790)" to="(820,790)"/>
    <wire from="(280,830)" to="(380,830)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(790,710)" to="(810,710)"/>
    <wire from="(10,30)" to="(10,800)"/>
    <wire from="(430,740)" to="(430,840)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(310,610)" to="(390,610)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(600,910)" to="(600,930)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(450,610)" to="(980,610)"/>
    <wire from="(650,390)" to="(960,390)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(150,690)" to="(150,700)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(330,890)" to="(340,890)"/>
    <wire from="(400,730)" to="(400,770)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(1010,210)" to="(1020,210)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(240,670)" to="(240,710)"/>
    <wire from="(800,60)" to="(800,140)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(1000,110)" to="(1110,110)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(1060,620)" to="(1080,620)"/>
    <wire from="(1040,270)" to="(1040,280)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(280,830)" to="(280,840)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(610,800)" to="(610,820)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(620,810)" to="(640,810)"/>
    <wire from="(790,60)" to="(790,140)"/>
    <wire from="(330,1000)" to="(340,1000)"/>
    <wire from="(240,540)" to="(240,670)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(350,870)" to="(350,890)"/>
    <wire from="(470,660)" to="(470,720)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(170,670)" to="(220,670)"/>
    <wire from="(10,800)" to="(240,800)"/>
    <wire from="(690,40)" to="(750,40)"/>
    <wire from="(330,870)" to="(330,880)"/>
    <wire from="(310,610)" to="(310,700)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(240,750)" to="(240,800)"/>
    <wire from="(360,870)" to="(360,880)"/>
    <wire from="(660,910)" to="(660,930)"/>
    <wire from="(630,120)" to="(690,120)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(280,770)" to="(280,830)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(280,650)" to="(280,690)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(470,780)" to="(600,780)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(620,800)" to="(620,810)"/>
    <comp lib="4" loc="(630,780)" name="Register">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="weDestReg"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="weDestReg"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1097,646)" name="Text">
      <a name="text" val="(memory write enable)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="doFetch"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="regA"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MDO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ck"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="arg1"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="6" loc="(1120,453)" name="Text">
      <a name="text" val="(data in from mem)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="4" loc="(630,660)" name="Register">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1119,233)" name="Text">
      <a name="text" val="(memory address)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="regCST"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="label" val="arg1S"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="weCST"/>
    </comp>
    <comp lib="0" loc="(1130,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="doFetch"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wePC"/>
    </comp>
    <comp lib="4" loc="(630,230)" name="Register">
      <a name="label" val="CST"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(630,120)" name="Register">
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="arg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MDI"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="2" loc="(170,670)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weFlags"/>
    </comp>
    <comp lib="1" loc="(850,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,390)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="label" val="weCST"/>
    </comp>
    <comp lib="6" loc="(1107,522)" name="Text">
      <a name="text" val="(data out to mem)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Tunnel">
      <a name="label" val="arg1S"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Tunnel">
      <a name="label" val="weA"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="label" val="weB"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weB"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="doJR"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(1060,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wePC"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="weFlags"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="regPC"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="regCST"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MDI"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weIR"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="label" val="wePC"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Tunnel">
      <a name="label" val="arg2S"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="label" val="doJA"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Z C N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weA"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="regA"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="regB"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(1117,84)" name="Text">
      <a name="text" val="(Instruction)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="regA"/>
    </comp>
    <comp lib="4" loc="(420,610)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weCST"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Ground"/>
    <comp lib="2" loc="(170,750)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="3" loc="(420,840)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(850,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="weIR"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="label" val="doFetch"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="arg2S"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="doJR"/>
    </comp>
    <comp lib="2" loc="(450,720)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="regB"/>
    </comp>
    <comp lib="3" loc="(410,380)" name="Adder"/>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weDestReg"/>
    </comp>
    <comp lib="4" loc="(630,390)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="label" val="destS"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="regCST"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="label" val="weFlags"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(510,390)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="label" val="arg2S"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="label" val="weIR"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="MDI"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,720)" name="ALU"/>
    <comp lib="0" loc="(400,700)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="aluOut"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M we"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="label" val="arg2S"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="destS"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="label" val="doJR"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="doJA"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="doJA"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="MDI"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="50" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="58">ALU</text>
      <circ-port height="8" pin="120,130" width="8" x="46" y="26"/>
      <circ-port height="8" pin="120,360" width="8" x="46" y="66"/>
      <circ-port height="10" pin="870,170" width="10" x="85" y="15"/>
      <circ-port height="10" pin="830,240" width="10" x="85" y="45"/>
      <circ-port height="8" pin="540,710" width="8" x="66" y="86"/>
      <circ-port height="8" pin="630,710" width="8" x="66" y="6"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(540,320)" to="(540,560)"/>
    <wire from="(780,150)" to="(820,150)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(740,100)" to="(820,100)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(130,480)" to="(130,550)"/>
    <wire from="(130,550)" to="(270,550)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(130,60)" to="(260,60)"/>
    <wire from="(440,70)" to="(440,160)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(630,150)" to="(630,240)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(130,340)" to="(270,340)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(130,410)" to="(260,410)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(510,250)" to="(510,650)"/>
    <wire from="(740,490)" to="(740,560)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(480,210)" to="(480,520)"/>
    <wire from="(780,150)" to="(780,370)"/>
    <wire from="(660,160)" to="(820,160)"/>
    <wire from="(470,200)" to="(470,430)"/>
    <wire from="(540,560)" to="(540,710)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(630,620)" to="(630,710)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(340,500)" to="(650,500)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(630,240)" to="(830,240)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(820,100)" to="(820,140)"/>
    <wire from="(460,190)" to="(460,360)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(300,70)" to="(440,70)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(650,380)" to="(650,500)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(150,450)" to="(150,650)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(320,430)" to="(470,430)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(540,560)" to="(740,560)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(660,70)" to="(660,80)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(150,650)" to="(510,650)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(650,60)" to="(680,60)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(130,550)" to="(130,730)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(340,520)" to="(480,520)"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(250,620)" to="(630,620)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(650,100)" to="(680,100)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(330,570)" to="(500,570)"/>
    <wire from="(500,240)" to="(500,570)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(650,380)" to="(720,380)"/>
    <wire from="(130,480)" to="(260,480)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(150,650)" to="(150,680)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <comp lib="6" loc="(405,234)" name="Text">
      <a name="text" val="0110 cmp"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(740,100)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(300,190)" name="Subtractor"/>
    <comp lib="0" loc="(740,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(623,748)" name="Text">
      <a name="text" val="(only meaningful for the &quot;1000&quot; operation. zero is&quot;passtrough&quot; / one is &quot;invert&quot;)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(382,182)" name="Text">
      <a name="text" val="0001 sub"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(760,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="label" val="carrySub"/>
    </comp>
    <comp lib="6" loc="(408,663)" name="Text">
      <a name="text" val="1001 passthrough arg2"/>
    </comp>
    <comp lib="6" loc="(394,284)" name="Text">
      <a name="text" val="0010 and"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="arg1"/>
    </comp>
    <comp lib="6" loc="(417,585)" name="Text">
      <a name="text" val="1000 passthrough/invert arg1"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="passtrough*/invert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,70)" name="Adder"/>
    <comp lib="6" loc="(393,352)" name="Text">
      <a name="text" val="0011 or"/>
    </comp>
    <comp lib="2" loc="(560,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(380,63)" name="Text">
      <a name="text" val="0000 add"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="codeOp"/>
    </comp>
    <comp lib="6" loc="(401,517)" name="Text">
      <a name="text" val="0101 lsr"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryAdd"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="label" val="carryAdd"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carrySub"/>
    </comp>
    <comp lib="6" loc="(392,424)" name="Text">
      <a name="text" val="0100 xor"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ZCN"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Automate">
    <a name="circuit" val="Automate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M46,200 Q50,192 54,200" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="60" x="40" y="20"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="53">progFetch</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="83" y="31">ceInstr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="85" y="112">cePC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="91">wDestReg</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="83" y="192">ceFlags</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="171">jr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="84" y="133">ceCST</text>
      <circ-port height="8" pin="540,120" width="8" x="46" y="196"/>
      <circ-port height="8" pin="730,60" width="8" x="56" y="196"/>
      <circ-port height="8" pin="800,940" width="8" x="86" y="196"/>
      <circ-port height="10" pin="1180,50" width="10" x="95" y="45"/>
      <circ-port height="10" pin="970,180" width="10" x="95" y="25"/>
      <circ-port height="10" pin="970,460" width="10" x="95" y="185"/>
      <circ-port height="10" pin="970,410" width="10" x="95" y="85"/>
      <circ-port height="8" pin="110,50" width="8" x="36" y="46"/>
      <circ-port height="10" pin="980,610" width="10" x="95" y="165"/>
      <circ-port height="10" pin="940,50" width="10" x="95" y="105"/>
      <circ-port height="10" pin="980,870" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(570,370)" to="(730,370)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(570,800)" to="(730,800)"/>
    <wire from="(370,630)" to="(550,630)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(930,410)" to="(970,410)"/>
    <wire from="(840,80)" to="(860,80)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(930,410)" to="(930,460)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(730,660)" to="(730,800)"/>
    <wire from="(760,250)" to="(760,390)"/>
    <wire from="(730,60)" to="(730,230)"/>
    <wire from="(160,620)" to="(280,620)"/>
    <wire from="(580,490)" to="(580,530)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,710)" to="(290,710)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(730,230)" to="(730,370)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(580,900)" to="(580,940)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(80,650)" to="(320,650)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(370,770)" to="(550,770)"/>
    <wire from="(160,490)" to="(260,490)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(1090,70)" to="(1110,70)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(290,710)" to="(290,750)"/>
    <wire from="(540,750)" to="(550,750)"/>
    <wire from="(910,870)" to="(980,870)"/>
    <wire from="(860,70)" to="(860,80)"/>
    <wire from="(590,750)" to="(620,750)"/>
    <wire from="(260,750)" to="(260,770)"/>
    <wire from="(930,50)" to="(940,50)"/>
    <wire from="(910,180)" to="(970,180)"/>
    <wire from="(570,660)" to="(730,660)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(110,790)" to="(320,790)"/>
    <wire from="(540,870)" to="(550,870)"/>
    <wire from="(590,870)" to="(620,870)"/>
    <wire from="(580,390)" to="(760,390)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(580,780)" to="(580,820)"/>
    <wire from="(730,800)" to="(730,920)"/>
    <wire from="(930,460)" to="(970,460)"/>
    <wire from="(540,320)" to="(540,460)"/>
    <wire from="(80,750)" to="(100,750)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(840,50)" to="(880,50)"/>
    <wire from="(240,200)" to="(550,200)"/>
    <wire from="(130,750)" to="(260,750)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(570,920)" to="(730,920)"/>
    <wire from="(540,750)" to="(540,870)"/>
    <wire from="(910,610)" to="(980,610)"/>
    <wire from="(560,250)" to="(760,250)"/>
    <wire from="(860,70)" to="(880,70)"/>
    <wire from="(580,680)" to="(760,680)"/>
    <wire from="(260,770)" to="(320,770)"/>
    <wire from="(1090,30)" to="(1110,30)"/>
    <wire from="(540,610)" to="(540,750)"/>
    <wire from="(860,20)" to="(860,30)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(130,560)" to="(280,560)"/>
    <wire from="(760,940)" to="(800,940)"/>
    <wire from="(290,750)" to="(320,750)"/>
    <wire from="(280,500)" to="(280,560)"/>
    <wire from="(390,500)" to="(470,500)"/>
    <wire from="(760,390)" to="(760,530)"/>
    <wire from="(540,460)" to="(540,610)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(540,180)" to="(540,320)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(570,510)" to="(730,510)"/>
    <wire from="(130,340)" to="(550,340)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(570,230)" to="(730,230)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(860,30)" to="(880,30)"/>
    <wire from="(580,530)" to="(760,530)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(580,940)" to="(760,940)"/>
    <wire from="(760,530)" to="(760,680)"/>
    <wire from="(100,890)" to="(550,890)"/>
    <wire from="(840,20)" to="(860,20)"/>
    <wire from="(730,510)" to="(730,660)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(580,820)" to="(760,820)"/>
    <wire from="(570,780)" to="(570,800)"/>
    <wire from="(1160,50)" to="(1180,50)"/>
    <wire from="(570,900)" to="(570,920)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(730,370)" to="(730,510)"/>
    <wire from="(760,820)" to="(760,940)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(760,680)" to="(760,820)"/>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(842,945)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="1" loc="(130,750)" name="NOT Gate"/>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoJR"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1028,417)" name="Text">
      <a name="text" val="weDestReg"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJR"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="label" val="InstrDecode"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hasConst"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate"/>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hasConst"/>
    </comp>
    <comp lib="1" loc="(930,50)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CstFetch"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(1018,183)" name="Text">
      <a name="text" val="ceInstr"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJR"/>
    </comp>
    <comp lib="6" loc="(981,55)" name="Text">
      <a name="text" val="cePC"/>
    </comp>
    <comp lib="0" loc="(840,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="label" val="InstrFetch"/>
    </comp>
    <comp lib="6" loc="(1021,615)" name="Text">
      <a name="text" val="JR"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="label" val="hasConst"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstrFetch"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hasConst"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="label" val="CstFetch"/>
    </comp>
    <comp lib="6" loc="(541,94)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstrDecode"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1090,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CstFetch"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IncrPC"/>
    </comp>
    <comp lib="4" loc="(590,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CstFetch"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoJR"/>
    </comp>
    <comp lib="4" loc="(590,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1235,53)" name="Text">
      <a name="text" val="progFetch"/>
    </comp>
    <comp lib="0" loc="(1180,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="label" val="isJR"/>
    </comp>
    <comp lib="1" loc="(130,460)" name="NOT Gate"/>
    <comp lib="0" loc="(1090,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstrFetch"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJR"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DoJR"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstrDecode"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="label" val="DoJR"/>
    </comp>
    <comp lib="4" loc="(590,460)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1017,463)" name="Text">
      <a name="text" val="ceFlags"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1025,874)" name="Text">
      <a name="text" val="ceCST"/>
    </comp>
    <comp lib="6" loc="(728,33)" name="Text">
      <a name="text" val="enable"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstrFetch"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="label" val="IncrPC"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(590,750)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(62,33)" name="Text">
      <a name="text" val="instruction"/>
    </comp>
    <comp lib="4" loc="(590,870)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IncrPC"/>
    </comp>
  </circuit>
</project>
