<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <polyline fill="none" points="49,42 49,89 61,100 50,109 50,161 90,120 90,80 50,41" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,360" width="8" x="46" y="136"/>
      <circ-port height="10" pin="870,170" width="10" x="85" y="85"/>
      <circ-port height="10" pin="830,240" width="10" x="85" y="95"/>
      <circ-port height="8" pin="540,710" width="8" x="66" y="136"/>
      <circ-port height="8" pin="630,710" width="8" x="76" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(540,320)" to="(540,560)"/>
    <wire from="(780,150)" to="(820,150)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(740,100)" to="(820,100)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(130,480)" to="(130,550)"/>
    <wire from="(130,550)" to="(270,550)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(130,60)" to="(260,60)"/>
    <wire from="(440,70)" to="(440,160)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(630,150)" to="(630,240)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(130,340)" to="(270,340)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(130,410)" to="(260,410)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(230,610)" to="(230,620)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(510,250)" to="(510,650)"/>
    <wire from="(740,490)" to="(740,560)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(480,210)" to="(480,520)"/>
    <wire from="(780,150)" to="(780,370)"/>
    <wire from="(470,200)" to="(470,430)"/>
    <wire from="(660,160)" to="(820,160)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(540,560)" to="(540,710)"/>
    <wire from="(630,620)" to="(630,710)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(340,500)" to="(650,500)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(630,240)" to="(830,240)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(820,100)" to="(820,140)"/>
    <wire from="(460,190)" to="(460,360)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(300,70)" to="(440,70)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(650,380)" to="(650,500)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(150,450)" to="(150,650)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(320,430)" to="(470,430)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(540,560)" to="(740,560)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(660,70)" to="(660,80)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(150,650)" to="(510,650)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(660,70)" to="(680,70)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(650,60)" to="(680,60)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(130,550)" to="(130,730)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(340,520)" to="(480,520)"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(250,620)" to="(630,620)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(650,100)" to="(680,100)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(330,570)" to="(500,570)"/>
    <wire from="(500,240)" to="(500,570)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(650,380)" to="(720,380)"/>
    <wire from="(130,480)" to="(260,480)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(150,650)" to="(150,680)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <comp lib="2" loc="(560,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(408,663)" name="Text">
      <a name="text" val="1001 passthrough arg2"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(405,234)" name="Text">
      <a name="text" val="0110 cmp"/>
    </comp>
    <comp lib="6" loc="(417,585)" name="Text">
      <a name="text" val="1000 passthrough/invert arg1"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(394,284)" name="Text">
      <a name="text" val="0010 and"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(392,424)" name="Text">
      <a name="text" val="0100 xor"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryAdd"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="codeOp"/>
    </comp>
    <comp lib="1" loc="(740,100)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(623,748)" name="Text">
      <a name="text" val="(only meaningful for the &quot;1000&quot; operation. zero is&quot;passtrough&quot; / one is &quot;invert&quot;)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ZCN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carrySub"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="label" val="carrySub"/>
    </comp>
    <comp lib="6" loc="(382,182)" name="Text">
      <a name="text" val="0001 sub"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="arg2"/>
    </comp>
    <comp lib="6" loc="(380,63)" name="Text">
      <a name="text" val="0000 add"/>
    </comp>
    <comp lib="3" loc="(300,190)" name="Subtractor"/>
    <comp lib="3" loc="(300,70)" name="Adder"/>
    <comp lib="0" loc="(260,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="passtrough*/invert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(393,352)" name="Text">
      <a name="text" val="0011 or"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="label" val="carryAdd"/>
    </comp>
    <comp lib="6" loc="(401,517)" name="Text">
      <a name="text" val="0101 lsr"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="arg1"/>
    </comp>
  </circuit>
</project>
