<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(530,550)" to="(530,630)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(540,420)" to="(540,470)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(330,420)" to="(500,420)"/>
    <wire from="(530,550)" to="(760,550)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(530,420)" to="(530,550)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(570,320)" to="(570,400)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(300,90)" to="(300,300)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(880,50)" to="(880,60)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(540,470)" to="(770,470)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(320,90)" to="(320,290)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(210,410)" to="(520,410)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(190,480)" to="(340,480)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(400,470)" to="(540,470)"/>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(460,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ARG1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(360,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ARG3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="warning"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(830,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ARD3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(880,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="AVD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(550,400)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(310,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="AVG"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(46,420)" name="Text">
      <a name="text" val="Gauche/Droite"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(410,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ARG2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ARD2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(120,410)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(160,410)" name="comodo"/>
    <comp lib="1" loc="(880,60)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOT Gate"/>
    <comp lib="5" loc="(730,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ARD1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="comodo">
    <a name="circuit" val="comodo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Warning"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CmdD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CmdG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="compteur">
    <a name="circuit" val="compteur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,80)" to="(490,80)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(300,250)" to="(490,250)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(300,250)" to="(300,410)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(550,120)" to="(550,340)"/>
    <wire from="(430,120)" to="(550,120)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(290,90)" to="(410,90)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(490,80)" to="(490,180)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(340,330)" to="(450,330)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <comp lib="4" loc="(370,170)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(460,180)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate"/>
    <comp lib="1" loc="(370,320)" name="NOT Gate"/>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NOT Gate"/>
    <comp lib="1" loc="(370,340)" name="NOT Gate"/>
    <comp lib="0" loc="(400,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2050Hz"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1.5Hz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(410,90)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant"/>
  </circuit>
</project>
